Polaris/MainWindow/MainWindow.xaml

<Window x:Class="Polaris.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Polaris.Views"
		xmlns:vm="clr-namespace:Polaris.ViewModels"
		xmlns:m="clr-namespace:Polaris.Models"
		mc:Ignorable="d"
		Title="{Binding TitleName}"
		Loaded="OnLoaded"
		Height="600"
		Width="800"
>

	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="ファイル(_F)">
				<MenuItem Header="開く"/>
			</MenuItem>
			<MenuItem Header="表示(_Q)"/>
			<MenuItem Header="ヘルプ(_H)"/>
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="60"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="12"/>
				<RowDefinition Height="24"/>
				<RowDefinition Height="12"/>
				<RowDefinition Height="24"/>
				<RowDefinition Height="12"/>
				<RowDefinition Height="24"/>
				<RowDefinition Height="12"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="1" Grid.Column="0" Content="検索するフォルダ："/>
			<TextBox x:Name="m_searchDirectoryTextBox" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"
				 Text="{Binding SearchDirectory, Mode=TwoWay}" Margin="1,1,1,1"
				 GotFocus="SearchDirectoryTextBox_GotFocus"
				 TextChanged="SearchedDirectoryTextChanged"
			/>
			<Button Grid.Row="1" Grid.Column="3" Margin="1,1,1,1" Click="OnDirOpenDlgClick">...</Button>

			<Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding IndexStateText}" Foreground="{Binding IndexStateColor}"/>
			<Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="1,1,1,1" Click="OnIndexingDlgClick">検索インデクス作成</Button>

			<Label Grid.Row="5" Grid.Column="0" Content="検索文言："/>
			<TextBox x:Name="m_searchTermTextBox" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1"
				 Text="{Binding SearchTerm, Mode=TwoWay}" Margin="1,1,1,1"
				 KeyUp="searchTermTextBox_KeyUp"
			/>

			<ListView x:Name="m_searchedListView"
					  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"
					  Margin="1,1,1,1"
					  ItemsSource="{Binding HitContents}"
					  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			>
				<ListView.View>
					<GridView>
						<GridViewColumn DisplayMemberBinding="{Binding Path=Text}">
							<GridViewColumnHeader Content="Text" Tag="Text"  />
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Path=FileName}">
							<GridViewColumnHeader Content="FileName" Tag="FileName" />
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Path=Sheet}">
							<GridViewColumnHeader Content="Sheet" Tag="Sheet" />
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Path=Row}">
							<GridViewColumnHeader Content="Row" Tag="Row" />
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Path=Column}">
							<GridViewColumnHeader Content="Column" Tag="Column" />
						</GridViewColumn>
					</GridView>
				</ListView.View>

				<ListView.Resources>
					<ContextMenu x:Key="m_listViewContextMenu">
						<MenuItem Header="開く"
								  Click="ListViewItem_OpenFile"
						/>
						<MenuItem Header="フォルダを開く"
								  Click="ListViewItem_OpenFolder"
						/>
					</ContextMenu>
				</ListView.Resources>

				<ListView.ItemContainerStyle>
					<Style TargetType="{x:Type ListViewItem}" >
						<EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
						<Setter Property="ContextMenu" Value="{StaticResource m_listViewContextMenu}" />
					</Style>
				</ListView.ItemContainerStyle>

			</ListView>

		</Grid>
	</DockPanel>
</Window>
